<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.PNG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo </title>
</head>
<body>    <header>
    <nav>
        <div class="logo">
            <img src="fundap-logo-retina.png" style="max-width: 90px; ">
        </div>
        <ul style="margin-left: 55%;">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cotizacionUser.html">Cotizaciones</a></li>
            <li><a href="catalogo.html">Cátalogos</a></li>
            <li><a href="index2.html">Registro</a></li>
        </ul>
        <div class="logo">
        </div>
    </nav>
    <h1>Catálogo de Productos</h1>
    <input type="text" id="searchInput" placeholder="Buscar productos...">
</header>
    
    <main>
        <section id="catalog">
            <!-- Las tarjetas de productos se generarán aquí dinámicamente -->
        </section>
    </main>

    <script src="script.js" type="module"></script>

</body>
</html>